{
  "name": "react.ts-boilerplate",
  "version": "0.0.1",
  "description": "A boilerplate for creating typescript/react based npm packages and webpack apps.",
  "license": "MIT",
  "author": "Alex Bahnisch",
  "homepage": "https://github.com/alexbahnisch/react.ts-boilerplate#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexbahnisch/react.ts-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/alexbahnisch/react.ts-boilerplate/issues"
  },
  "main": "./src/package/index.ts",
  "private": true,
  "keywords": [
    "boilerplate",
    "npm",
    "react",
    "typescript",
    "webpack"
  ],
  "devDependencies": {
    "@types/node": "^8.0.47",
    "@types/react": "^16.0.18",
    "@types/react-dom": "^16.0.2",
    "awesome-typescript-loader": "^3.2.3",
    "copy-webpack-plugin": "^4.2.0",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "http-server": "^0.10.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "typescript": "^2.5.3",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3",
    "webpack-livereload-plugin": "^1.0.0"
  },
  "peerDependencies": {
    "@types/react": "16",
    "@types/react-dom": "^16",
    "react": "^16",
    "react-dom": "^16"
  },
  "scripts": {
    "app:build": "npm run app:clean && cross-env CONFIG=app webpack --progress -p",
    "app:build-dev": "npm run app:clean && cross-env CONFIG=app NODE_ENV=development webpack --devtool inline-source-map --progress --watch",
    "app:clean": "rm !(*.gitkeep) -rf ./dist/app/*",
    "app:server": "http-server ./dist/app/ -p 8002",
    "app:server-dev": "cross-env CONFIG=app webpack-dev-server --devtool inline-source-map --progress",
    "clean": "npm run app:clean && npm run package:clean",
    "package": "npm run package:compile && npm run package:bundle && npm run package:artifact",
    "package:artifact": "node ./scripts/pre-package.js && cd ./dist/artifacts/ && npm pack ../package",
    "package:bundle": "cross-env CONFIG=package MIN=true webpack && cross-env CONFIG=package webpack && rm ./dist/package/zzz.*",
    "package:clean": "rm !(*.gitkeep) -rf ./dist/package/*",
    "package:compile": "npm run package:clean && tsc -d"
  }
}
